Traceback (most recent call last):
  File "Z:\corpus_platform\consolidate_codebase.py", line 173, in <module>
    main()
    ~~~~^^
  File "Z:\corpus_platform\consolidate_codebase.py", line 147, in main
    print("\U0001f9f9 CORPUS PLATFORM CODEBASE CONSOLIDATION ANALYSIS")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f9f9' in position 0: character maps to <undefined>
