FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY DIACHRONIC_MULTILINGUAL_COLLECTOR.py .

# Create data directory
RUN mkdir -p /app/data

# Environment
ENV PYTHONUNBUFFERED=1
ENV DB_PATH=/app/data/corpus_platform.db

# Run collector
CMD ["python", "DIACHRONIC_MULTILINGUAL_COLLECTOR.py"]
