================================================================================
CYCLE 2 COMPREHENSIVE REPORT
================================================================================
Time: 2025-11-20 03:32:05 EET
Time until 8:00 AM: 4.5 hours

================================================================================
DATABASE STATISTICS
================================================================================
Total Texts Collected:     16
Completed Texts:           2
Total Words Processed:     2,725,518
Languages Covered:         2
PROIEL Treebanks:          2
Average Metadata Quality:  100.0%
Average Annotation Score:  11.1%

--------------------------------------------------------------------------------
LANGUAGE BREAKDOWN:
--------------------------------------------------------------------------------
  en                12 texts   1,681,414 words
  grc                4 texts   1,044,104 words

--------------------------------------------------------------------------------
STATUS BREAKDOWN:
--------------------------------------------------------------------------------
  collected         10 texts
  completed          2 texts
  pending            4 texts

================================================================================
RECENT TEXTS (Last 10 Collected)
================================================================================
ID    Title                                    Lang   Status       Words   
--------------------------------------------------------------------------------
70    1661-0.txt                               en     pending      17,968  
68    11-0.txt                                 en     pending      18,511  
67    1342-0.txt                               en     pending      16,276  
64    text?doc=Perseus:text:1999.01.0134       grc    pending      4,990   
58    Frankenstein                             en     collected    75,060  
57    Pride and Prejudice                      en     collected    127,377 
55    Moby Dick                                en     collected    212,814 
54    Sherlock Holmes                          en     collected    107,562 
52    Alice in Wonderland                      en     collected    26,543  
23    Bible - World English Bible (Modern)     en     collected    39,836  

--------------------------------------------------------------------------------
ANNOTATION DETAILS (Recent Texts):
--------------------------------------------------------------------------------
ID    Tokens   Lemmas   POS Tags   Dependencies Score   
--------------------------------------------------------------------------------
70    0        0        0          0            0.0%
68    0        0        0          0            0.0%
67    0        0        0          0            0.0%
64    0        0        0          0            0.0%
58    0        0        0          0            0.0%
57    0        0        0          0            0.0%
55    0        0        0          0            0.0%
54    0        0        0          0            0.0%
52    0        0        0          0            0.0%
23    0        0        0          0            0.0%

--------------------------------------------------------------------------------
METADATA QUALITY (Recent Texts):
--------------------------------------------------------------------------------
ID    Title                                    Quality    Date Added          
--------------------------------------------------------------------------------
70    1661-0.txt                               N/A        2025-11-19T08:01:03.005113
68    11-0.txt                                 N/A        2025-11-19T08:00:58.829603
67    1342-0.txt                               N/A        2025-11-19T08:00:55.693848
64    text?doc=Perseus:text:1999.01.0134       N/A        2025-11-19T08:00:50.336128
58    Frankenstein                             100.0%     2025-11-18T07:58:33.005864
57    Pride and Prejudice                      100.0%     2025-11-18T07:58:29.067974
55    Moby Dick                                100.0%     2025-11-18T07:38:25.005007
54    Sherlock Holmes                          100.0%     2025-11-18T07:38:20.590320
52    Alice in Wonderland                      100.0%     2025-11-18T07:18:16.524051
23    Bible - World English Bible (Modern)     100.0%     2025-11-18T04:05:38.331773

================================================================================
SYSTEM HEALTH
================================================================================
Dashboard:    ✗ Not running
Collection:   ✓ Running
Annotation:   ✓ Running
Database:     ✓ Accessible
Disk Space:   ✓ OK

--------------------------------------------------------------------------------
ISSUES DETECTED:
--------------------------------------------------------------------------------
  1. Dashboard not responding

================================================================================
CUMULATIVE OPERATION STATISTICS
================================================================================
Monitoring Cycles Completed:  2
Issues Automatically Fixed:   0
Improvements Made:            0
Errors Encountered:           7

--------------------------------------------------------------------------------
PERFORMANCE METRICS:
--------------------------------------------------------------------------------
Texts per Hour:      18.2
Words per Hour:      3,100,606
Treebanks per Hour:  2.3

================================================================================
QUALITY ASSESSMENT
================================================================================
Overall Quality Grade:     NEEDS IMPROVEMENT
Metadata Quality:          100.0%
Annotation Quality:        11.1%
Completion Rate:           12.5%

================================================================================
End of Cycle 2 Report
================================================================================