================================================================================
CYCLE 1 COMPREHENSIVE REPORT
================================================================================
Time: 2025-11-19 01:58:14 EET
Time until 8:00 AM: 6.0 hours

================================================================================
DATABASE STATISTICS
================================================================================
Total Texts Collected:     12
Completed Texts:           2
Total Words Processed:     2,667,773
Languages Covered:         2
PROIEL Treebanks:          2
Average Metadata Quality:  100.0%
Average Annotation Score:  11.1%

--------------------------------------------------------------------------------
LANGUAGE BREAKDOWN:
--------------------------------------------------------------------------------
  en                 9 texts   1,628,659 words
  grc                3 texts   1,039,114 words

--------------------------------------------------------------------------------
STATUS BREAKDOWN:
--------------------------------------------------------------------------------
  collected         10 texts
  completed          2 texts

================================================================================
RECENT TEXTS (Last 10 Collected)
================================================================================
ID    Title                                    Lang   Status       Words   
--------------------------------------------------------------------------------
58    Frankenstein                             en     collected    75,060  
57    Pride and Prejudice                      en     collected    127,377 
55    Moby Dick                                en     collected    212,814 
54    Sherlock Holmes                          en     collected    107,562 
52    Alice in Wonderland                      en     collected    26,543  
23    Bible - World English Bible (Modern)     en     collected    39,836  
22    Homer - Odyssey (Greek)                  grc    collected    5,965   
18    Bible - King James Version (1611)        en     collected    821,505 
17    New Testament - Greek (Westcott-Hort)    grc    collected    1,026,945
16    Homer - Iliad (Greek)                    grc    collected    6,204   

--------------------------------------------------------------------------------
ANNOTATION DETAILS (Recent Texts):
--------------------------------------------------------------------------------
ID    Tokens   Lemmas   POS Tags   Dependencies Score   
--------------------------------------------------------------------------------
58    0        0        0          0            0.0%
57    0        0        0          0            0.0%
55    0        0        0          0            0.0%
54    0        0        0          0            0.0%
52    0        0        0          0            0.0%
23    0        0        0          0            0.0%
22    0        0        0          0            0.0%
18    0        0        0          0            0.0%
17    0        0        0          0            0.0%
16    0        0        0          0            0.0%

--------------------------------------------------------------------------------
METADATA QUALITY (Recent Texts):
--------------------------------------------------------------------------------
ID    Title                                    Quality    Date Added          
--------------------------------------------------------------------------------
58    Frankenstein                             100.0%     2025-11-18T07:58:33.005864
57    Pride and Prejudice                      100.0%     2025-11-18T07:58:29.067974
55    Moby Dick                                100.0%     2025-11-18T07:38:25.005007
54    Sherlock Holmes                          100.0%     2025-11-18T07:38:20.590320
52    Alice in Wonderland                      100.0%     2025-11-18T07:18:16.524051
23    Bible - World English Bible (Modern)     100.0%     2025-11-18T04:05:38.331773
22    Homer - Odyssey (Greek)                  100.0%     2025-11-18T04:05:34.536564
18    Bible - King James Version (1611)        100.0%     2025-11-18T03:45:31.633620
17    New Testament - Greek (Westcott-Hort)    100.0%     2025-11-18T03:45:26.612346
16    Homer - Iliad (Greek)                    100.0%     2025-11-18T03:45:21.890882

================================================================================
SYSTEM HEALTH
================================================================================
Dashboard:    ✗ Not running
Collection:   ✓ Running
Database:     ✓ Accessible
Disk Space:   ✓ OK

--------------------------------------------------------------------------------
ISSUES DETECTED:
--------------------------------------------------------------------------------
  1. Dashboard not responding

================================================================================
CUMULATIVE OPERATION STATISTICS
================================================================================
Monitoring Cycles Completed:  1
Issues Automatically Fixed:   0
Improvements Made:            0
Errors Encountered:           2

--------------------------------------------------------------------------------
PERFORMANCE METRICS:
--------------------------------------------------------------------------------
Texts per Hour:      848.4
Words per Hour:      188,601,583
Treebanks per Hour:  141.4

================================================================================
QUALITY ASSESSMENT
================================================================================
Overall Quality Grade:     NEEDS IMPROVEMENT
Metadata Quality:          100.0%
Annotation Quality:        11.1%
Completion Rate:           16.7%

================================================================================
End of Cycle 1 Report
================================================================================